{
  "name": "VTE",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node apps/app.js"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "pg": "^3.6.3",
    "sequelize": "^2.0.0-rc1"
  }
}
